spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/wannawanna
spring.datasource.username=postgres
spring.datasource.password=wannawanna
spring.datasource.driver-class-name=org.postgresql.Driver
