spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/wannawanna
spring.datasource.username=postgres
spring.datasource.password=wannawanna
spring.datasource.driver-class-name=org.postgresql.Driver
# Auto create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in logs (optional, helpful for debugging)
spring.jpa.show-sql=true
