spring.application.name=server
spring.datasource.url=${WANNA_WANNA_DB_URL}
spring.datasource.username=${WANNA_WANNA_DB_USERNAME}
spring.datasource.password=${WANNA_WANNA_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
